services:
  db:
    container_name: db
    image: 'postgres:17.5'
    environment:
      POSTGRES_USER: darkladyblog
      POSTGRES_PASSWORD: darkladyblog
      POSTGRES_DB: darkladyblog
    ports:
      - '5432:5432'
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  web:
    container_name: web
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '0.0.0.0:8080:8080'
    environment:
      - 'DB_URL=jdbc:postgresql://db:5432/darkladyblog?user=darkladyblog&password=darkladyblog'
      - 'DB_USERNAME=darkladyblog'
      - 'DB_PASSWORD=darkladyblog'
      - 'DB_DRIVER=org.postgresql.Driver'
      - 'SERVER_URL=localhost:8080'
      - 'CLIENT_URL=localhost:8080'
